.container
  = simple_form_for user do |f|
    = f.error_notification
    = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
    .form-group
      .d-flex.flex-column.justify-content-center
        .form-group.mb-3
          = f.label :name
          = f.input :name, input_html: { class: 'form-control' }, label: false, wrapper_html: { class: 'form-group mb-3' }
        .form-actions.mb-3
          = f.button :submit, class: 'btn btn-primary mt-2'